<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketGallery</title>
    <link rel="stylesheet" href="jerry.css">
    <style>
        .edit{
            position:relative;

        }

        .indian{
            height:214px;
            width:690px;
            
            
        }
    </style>
    
</head>
<body>

     <header>
    
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Cricket_India_Crest.svg/1200px-Cricket_India_Crest.svg.png" alt="Logo" class="logo1">
        <h1 class="maintitle2"><nbsp></nbsp>CricketGallery - ****Let's Talk****</h1><br>
        <nav>
            <ul class="menu">
               <li ><a href="index.html">Home</a></li>
                <li ><a href="about.html">About</a></li>
                 <li><a href="livescore.html" class="style2">Live Score !!!</a></li>
                 <li><a href="fixtures.html">Fixtures</a></li>
                 <li><a href="jerry.html">CHAT</a></li>
                 
                  <!--<li><a href="livestream.html" class="style2">Live Stream</a></li>-->
            <li class="dropdown">
                <a href="#" >ICC Corner &#9662;</a>
                <ul class="dropdown-menu">
                    <li><a href="icc.html">ICC News</a></li>
                    <li><a href="ranking.html">Rankings</a></li>
                  <li><a href="standings.html">Standings</a></li>
           
            <li ><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
    </header>

   
  


     <iframe  class="edit" width="100%" height="670px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="https://chatroll.com/embed/chat/cricketgallery?id=v4irCUlrwuK&platform=html"></iframe>

   



<!--<iframe class="indian" src="https://giphy.com/embed/h6Zm9Rxh3NSqA7Vftw"  frameBorder="0"  allowFullScreen>-->

</body>
</html>


